{
  "name": "app-pos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "backfill:history-costs": "node backfill_history_costs.js",
    "lint": "eslint app.js app/utils/ app/ui/ app/auth/ app/order/ app/report/",
    "check": "node --check app.js && for f in app/utils/*.js app/ui/*.js app/auth/*.js app/order/*.js app/report/*.js; do node --check \"$f\"; done",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:hosting": "node scripts/build-hosting-dist.js",
    "deploy:hosting:fast": "npm run build:hosting && npx firebase-tools deploy --only hosting",
    "cap:sync": "npm run build:hosting && npx cap sync",
    "cap:open": "npx cap open android",
    "cap:build": "npm run cap:sync && cd android && ./gradlew assembleDebug --no-daemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "iconv-lite": "^0.7.2",
    "node-nlp": "^5.0.0-alpha.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "eslint": "^10.4.1",
    "jest": "^30.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/android/",
      "/android-native/"
    ]
  }
}
